<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 01</title>
    <style>
        main {
            width: 100%;
            height: 100%;
        }

        .circle {
            width: 100px;
            height: 100px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border-radius: 100px;
            background-color: white;
            position: absolute;
        }

        .left-top-quarter {
            width: 70px;
            height: 70px;
            border-top-right-radius:0;
            border-top-left-radius:0;
            border-bottom-right-radius:100%;
            border-bottom-left-radius:0;
            background: white;
            top: 0;
            left: 0;
            position: absolute;
        }

        .right-top-quarter {
            width: 70px;
            height: 70px;
            border-top-right-radius:0;
            border-top-left-radius:0;
            border-bottom-right-radius:0;
            border-bottom-left-radius:100%;
            background: white;
            top: 0;
            right: 0;
            position: absolute;
        }

        .left-bottom-quarter {
            width: 70px;
            height: 70px;
            border-top-right-radius:100%;
            border-top-left-radius:0;
            border-bottom-right-radius:0;
            border-bottom-left-radius:0;
            background: white;
            bottom: 0;
            left: 0;
            position: absolute;
        }

        .right-bottom-quarter {
            width: 70px;
            height: 70px;
            border-top-right-radius:0;
            border-top-left-radius:100%;
            border-bottom-right-radius:0;
            border-bottom-left-radius:0;
            background: white;
            bottom: 0;
            right: 0;
            position: absolute;
        }

        .middle-circle {
            width: 60px;
            height: 60px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border-radius: 100px;
            background-color: red;
            position: absolute;
        }

        .top-half-circle {
            width: 140px;
            height: 70px;
            background-color: white;
            border-top-left-radius: 110px;
            border-top-right-radius: 110px;
            top: 0;
            right: calc(50vw - 70px);
            position: absolute;
            transform: rotate(180deg);
        }

        .bottom-half-circle {
            width: 140px;
            height: 70px;
            background-color: white;
            border-top-left-radius: 110px;
            border-top-right-radius: 110px;
            bottom: 0;
            right: calc(50vw - 70px);
            position: absolute;
        }

        .square-in-circle {
            width: 45px;
            height: 45px;
            background-color: red;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            position: absolute;
        }

        .middle-square{
            width: 15vw;
            height: 15vw;
            background-color: white;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            position: absolute;
        }

        .rec1 {
            background-color: red;
            top: 0;
            left: 0;
            bottom: 0;
            width: 50vw;
            height: 50vh;
            position: absolute;
        }

        .rec2 {
            background-color: darkgreen;
            top: 0;
            right: 0;
            bottom: 0;
            width: 50vw;
            height: 50vh;
            position: absolute;
        }

        .rec3 {
            background-color: orange;
            right: 0;
            left: 0;
            bottom: 0;
            width: 50vw;
            height: 50vh;
            position: absolute;
        }

        .rec4 {
            background-color: deeppink;
            right: 0;
            bottom: 0;
            width: 50vw;
            height: 50vh;
            position: absolute;
        }
    </style>
</head>
<body>
<main>
    <section class="rec1">
        <div class="circle">
            <div class="square-in-circle"></div>
        </div>
        <div class="left-top-quarter"></div>
    </section>
    <section class="rec2">
        <div class="circle">
            <div class="square-in-circle"></div>
        </div>
        <div class="right-top-quarter"></div>
    </section>
    <section class="rec3">
        <div class="circle">
            <div class="square-in-circle"></div>
        </div>
        <div class="left-bottom-quarter"></div>
    </section>
    <section class="rec4">
        <div class="circle">
            <div class="square-in-circle"></div>
        </div>
        <div class="right-bottom-quarter"></div>
    </section>
    <section class="middle-square">
        <div class="middle-circle"></div>
    </section>
    <section class="top-half-circle"></section>
    <section class="bottom-half-circle"></section>
</main>
</body>
</html>