<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 02</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <style>
        header {
            width: 100%;
            height: 80px;
            position: relative;
        }

        .header-section {
            margin-top: 25px;
            float: right;
        }

        header section ul li {
            color: black;
            display: inline;
            position: relative;
            top: -20px;
            left: -10px;
        }

        .header-figure {
            height: 60px;
            position: absolute;
            left: 20px;
        }

        .container {
            position: relative;
            display: flex;
            flex-direction: row;
            align-items: stretch;
            width: 100%;
            height: 100%;
        }

        .sidebar {
            background-color: indigo;
            flex: 1;
            min-height: 100vh;
            max-width: 20%;
        }

        .sidebar-div {
            font-family: 'Montserrat', sans-serif;
            color: white;
            padding: 10px;
            margin: 10px;
        }

        main {
            width: 80%;
            border-top: solid black;
        }

        .main-div {
            width: calc(80vw / 3);
            border: solid black;
        }

        .main-top-section {
            left: 0;
            top: 0;
            margin: 3px;
            display: flex;
        }

        p {
            margin: 5px;
            padding-top: 10px;
        }

        section ul li {
            list-style: none;
            position: relative;
            color: white;
            font-family: 'Montserrat', sans-serif;
            top: 10px;
            left: -30px;
            padding: 15px;

        }

        footer {
            width: 100%;
            height: 40px;
            background-color: gray;
            position: relative;
            bottom: 0;
        }

        article {
            color: white;
            position: absolute;
            left: 50%;
            top: 25%;
            font-family: 'Montserrat', sans-serif;
        }

    </style>
</head>
<body>
<header>
    <section class="header-section">
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Contact</li>
            <li>About Us</li>
        </ul>
    </section>

    <figure>
        <img src="/assets/images/ijse.png" class="header-figure">
    </figure>
</header>
<section class="container">
    <section class="sidebar">
        <section>
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>Contact</li>
                <li>About Us</li>
            </ul>
        </section>
    </section>
    <main>
        <section class="main-top-section">
            <div class="main-div">
                <img src="/assets/images/giphy.gif" width="320px">
            </div>
            <div class="main-div">
                <img src="/assets/images/giphy.gif" width="320px">
            </div>
            <div class="main-div">
                <img src="/assets/images/giphy.gif" width="320px">
            </div>
        </section>

        <section>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto atque dolore earum facere harum
                magni
                odio quia, sed. Cum distinctio dolorum exercitationem fuga nemo omnis possimus, quas qui quia sequi! Ea,
                eum, sequi. Consequuntur itaque, iure maiores maxime nisi totam?
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi atque commodi consequatur consequuntur
                deserunt dolorem doloribus, dolorum earum excepturi illo ipsam odio perferendis quas quibusdam quidem
                quis
                quisquam sequi sint totam voluptas? Assumenda atque dicta dolore eum fuga, libero nostrum quisquam
                reiciendis sint tempore voluptatum.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos dolores et minus nam placeat
                suscipit
                velit voluptate? Delectus dolorum earum ipsam nesciunt nobis odio optio, praesentium provident
                voluptate!
                Accusantium aut doloribus minus natus similique veniam. Ad debitis, ducimus hic iusto mollitia
                necessitatibus, nulla porro praesentium quaerat reiciendis repellendus tempora voluptatum!
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, doloribus ducimus eius et fugiat
                ipsam
                magni nemo odit optio praesentium, quis sapiente tempora. Asperiores atque cupiditate delectus dolor,
                eius
                facilis fugiat, iste necessitatibus nihil ratione repellat reprehenderit soluta, suscipit vel.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, adipisci, amet beatae debitis dolores
                eaque
                eius eos exercitationem inventore laudantium magni natus nihil nobis odit praesentium, rerum sunt
                suscipit
                temporibus voluptates voluptatibus! Accusamus adipisci aliquid aspernatur corporis culpa doloremque
                earum,
                ipsum laudantium odit rem unde vero.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, adipisci, amet beatae debitis dolores
                eaque
                eius eos exercitationem inventore laudantium magni natus nihil nobis odit praesentium, rerum sunt
                suscipit
                temporibus voluptates voluptatibus! Accusamus adipisci aliquid aspernatur corporis culpa doloremque
                earum,
                ipsum laudantium odit rem unde vero.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, adipisci, amet beatae debitis dolores
                eaque
                eius eos exercitationem inventore laudantium magni natus nihil nobis odit praesentium, rerum sunt
                suscipit
                temporibus voluptates voluptatibus! Accusamus adipisci aliquid aspernatur corporis culpa doloremque
                earum,
                ipsum laudantium odit rem unde vero.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, adipisci, amet beatae debitis dolores
                eaque
                eius eos exercitationem inventore laudantium magni natus nihil nobis odit praesentium, rerum sunt
                suscipit
                temporibus voluptates voluptatibus! Accusamus adipisci aliquid aspernatur corporis culpa doloremque
                earum,
                ipsum laudantium odit rem unde vero.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, adipisci, amet beatae debitis dolores
                eaque
                eius eos exercitationem inventore laudantium magni natus nihil nobis odit praesentium, rerum sunt
                suscipit
                temporibus voluptates voluptatibus! Accusamus adipisci aliquid aspernatur corporis culpa doloremque
                earum,
                ipsum laudantium odit rem unde vero.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, adipisci, amet beatae debitis dolores
                eaque
                eius eos exercitationem inventore laudantium magni natus nihil nobis odit praesentium, rerum sunt
                suscipit
                temporibus voluptates voluptatibus! Accusamus adipisci aliquid aspernatur corporis culpa doloremque
                earum,
                ipsum laudantium odit rem unde vero.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, adipisci, amet beatae debitis dolores
                eaque
                eius eos exercitationem inventore laudantium magni natus nihil nobis odit praesentium, rerum sunt
                suscipit
                temporibus voluptates voluptatibus! Accusamus adipisci aliquid aspernatur corporis culpa doloremque
                earum,
                ipsum laudantium odit rem unde vero.
            </p>
            <p>
                Delectus dolorum earum ipsam nesciunt nobis odio optio, praesentium provident voluptate! Accusantium aut
                doloribus minus natus similique veniam. Ad debitis, ducimus hic iusto mollitia necessitatibus, nulla
                porro praesentium quaerat reiciendis repellendus tempora voluptatum!
            </p>
        </section>
    </main>
</section>
<footer>
    <article>Developed by IJSE</article>
</footer>
</body>
</html>